{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "npm run dev & electron .",
    "electron:build": "npm run build && electron ."
  },
  "dependencies": {
    "dayjs": "^1.11.18",
    "lodash.debounce": "^4.0.8",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^38.1.2",
    "vite": "^7.1.2"
  }
}
